# DaggerDemo

app/: build.gradle
app/src/androidTest/java/com/excuta/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excuta/daggerdemo/: DemoApp.java
app/src/main/java/com/excuta/daggerdemo/di/app/: AppComponent.java  AppScope.java
app/src/main/java/com/excuta/daggerdemo/di/app/modules/: ContextModule.java  NetworkClientModule.java  PicassoModule.java  RetrofitModule.java  YourServiceModule.java
app/src/main/java/com/excuta/daggerdemo/di/fragment/: FragmentComponent.java  FragmentModule.java  FragmentScope.java
app/src/main/java/com/excuta/daggerdemo/presentation/: FragmentWithInjection.java  InjectedRecyclerViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_dagger_injection.xml
app/src/test/java/com/excuta/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
